diff --git a/Makefile b/Makefile
index 67a2a5b..8a63f4b 100644
--- a/Makefile
+++ b/Makefile
@@ -32,22 +32,21 @@ HH_AARCH64 = 1
 endif
 
 ifdef HH_AARCH64
-HH_X64 =
 HIGHWAYHASH_OBJS += obj/hh_neon.o
 HIGHWAYHASH_TEST_OBJS += obj/highwayhash_test_neon.o
 VECTOR_TEST_OBJS += obj/vector_test_neon.o
 else
 ifdef HH_POWER
-HH_X64 =
 HIGHWAYHASH_OBJS += obj/hh_vsx.o
 HIGHWAYHASH_TEST_OBJS += obj/highwayhash_test_vsx.o
 else
-HH_X64 = 1
+ifdef HH_X64
 HIGHWAYHASH_OBJS += obj/hh_avx2.o obj/hh_sse41.o
 HIGHWAYHASH_TEST_OBJS += obj/highwayhash_test_avx2.o obj/highwayhash_test_sse41.o
 VECTOR_TEST_OBJS += obj/vector_test_avx2.o obj/vector_test_sse41.o
 endif
 endif
+endif
 
 # In case highwayhash_test defines PRINT_RESULTS.
 HIGHWAYHASH_TEST_OBJS += $(HIGHWAYHASH_OBJS)
